{
  "name": "glo-academy",
  "version": "1.0.0",
  "description": "Проекты glo-academy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olesia-Ermolaeva/glo-academy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olesia-Ermolaeva/glo-academy/issues"
  },
  "homepage": "https://github.com/Olesia-Ermolaeva/glo-academy#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp-htmlmin": "^5.0.1",
    "gulp-tinypng-compress": "^1.2.5",
    "gulp-tinypng-free": "^1.0.8"
  }
}
